{
  "name": "track-as-one",
  "version": "1.0.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-lint": "eslint . --ext ts --ext tsx",
    "check-types": "tsc --pretty --noEmit",
    "check-all": "yarn check-lint && yarn check-types",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@tippyjs/react": "^4.2.6",
    "firebase": "^9.6.8",
    "nanoid": "^3.3.1",
    "next": "^12.1.0",
    "next-pwa": "^5.4.5",
    "next-seo": "^5.1.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.40",
    "@types/react-datepicker": "^4.3.4",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.5",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
